name=WireWrapper
version=1.4
author=SMFSW <xgarmanboziax@gmail.com>
maintainer=SMFSW <xgarmanboziax@gmail.com>
sentence=Arduino Wrapper for Wire librarry (for SAM, ESP8266...)
paragraph=A wrapper for Wire library meant to be put in place of cI2C library on SAM, ESP8266... targets
category=Communication
url=https://github.com/SMFSW/WireWrapper
architectures=*

