name=WireWrapper
version=0.1
author=SMFSW
maintainer=SMFSW
sentence=Arduino Wrapper for Wire librarry (for SAM, ESP8266...)
paragraph=A wrapper for Wire library meant to be put in place of cI2C library on SAM, ESP8266... targets
category=Communication
url=https://github.com/SMFSW/WireWrapper
architectures=*

